[gd_scene load_steps=4 format=4 uid="uid://b48evgfat1b3o"]

[ext_resource type="Texture2D" uid="uid://bv6a68qtq1ux8" path="res://Sprites/Tile.png" id="1_w7k78"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oxf17"]
texture = ExtResource("1_w7k78")
texture_region_size = Vector2i(1024, 1024)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7e3i2"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(1024, 888)
sources/8 = SubResource("TileSetAtlasSource_oxf17")
tile_proxies/coords_level = [[5, Vector2i(0, 0)], [8, Vector2i(0, 0)], [7, Vector2i(0, 0)], [8, Vector2i(1, 0)]]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.746761, 0.606103, 0.47752, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 0

[node name="Opponent_hand" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(720, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer/Opponent_hand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.436722, 0.29968, 1)

[node name="Game_board" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(720, 320)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer/Game_board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69065, 0.625067, 0.54425, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="GridContainer/Game_board"]
position = Vector2(361, 140)
scale = Vector2(0.045, 0.045)
tile_map_data = PackedByteArray("AAD/////CAABAAAAAAABAP7/CAABAAAAAAAAAP7/CAAAAAAAAAAAAP//CAABAAAAAAABAP//CAABAAAAAAAAAAAACAABAAAAAAD//wAACAABAAAAAAAAAAEACAAAAAAAAAABAAAACAABAAAAAAABAAEACAABAAAAAAACAAEACAABAAAAAAACAAAACAABAAAAAAABAAIACAAAAAAAAAABAP3/CAABAAAAAAAAAAIACAAAAAAAAAD//wEACAAAAAAAAAD9/wAACAAAAAAAAAD+/wAACAAAAAAAAAD+////CAAAAAAAAAD///7/CAABAAAAAAD8/wAACAAAAAAAAAD9////CAAAAAAAAAD9//7/CAAAAAAAAAD+//7/CAAAAAAAAAD///3/CAAAAAAAAAAAAP3/CAAAAAAAAAD+//3/CAAAAAAAAAD9//3/CAAAAAAAAAD8//7/CAAAAAAAAAD8////CAAAAAAAAAD7////CAAAAAAAAAACAP3/CAAAAAAAAAACAP7/CAABAAAAAAACAP//CAABAAAAAAD+/wEACAAAAAAAAAABAPz/CAABAAAAAAABAAMACAABAAAAAAA=")
tile_set = SubResource("TileSet_7e3i2")

[node name="Your Hand" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer/Your Hand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114219, 0.741994, 0.578464, 1)
