[gd_scene load_steps=10 format=3 uid="uid://b7e7ypio11pt0"]

[ext_resource type="Script" uid="uid://cm2wxotntesbl" path="res://Scripts/Scripts_card/Card_defenition/card_template.gd" id="1_5hjqm"]
[ext_resource type="Texture2D" uid="uid://blcut5iuevgp6" path="res://Sprites/photo_2025-05-23_13-55-42.jpg" id="1_okvs4"]
[ext_resource type="Theme" uid="uid://bosnktrn0hmrw" path="res://Sprites/new_theme.tres" id="2_84j6k"]
[ext_resource type="Script" uid="uid://bvkyssy6qnfph" path="res://Scripts/Scripts_card/Card_defenition/move_card.gd" id="3_84j6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84j6k"]
size = Vector2(64, 90)

[sub_resource type="CanvasTexture" id="CanvasTexture_okvs4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5hjqm"]

[sub_resource type="FontFile" id="FontFile_n4r8k"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_84j6k"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Card_template" type="Node2D"]
script = ExtResource("1_5hjqm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_84j6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_84j6k")

[node name="Card_back" type="Sprite2D" parent="."]
modulate = Color(0.994649, 0.880293, 0.701674, 1)
texture = SubResource("CanvasTexture_okvs4")
region_enabled = true
region_rect = Rect2(0, 0, 63.5, 88.9)

[node name="Card_front_design" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 28)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 43.75, 19.875)

[node name="Card_box_text" type="Sprite2D" parent="."]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 28)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 43.75, 19.875)

[node name="Card_text_box" type="RichTextLabel" parent="Card_box_text"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -10.0
offset_right = -21.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998021, 1)
theme = ExtResource("2_84j6k")
theme_override_fonts/normal_font = SubResource("FontFile_n4r8k")
theme_override_font_sizes/bold_italics_font_size = 9
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Card_box_cost" type="Sprite2D" parent="."]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(28, -41)
scale = Vector2(0.5, 0.4375)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 15.375, 16)

[node name="Card_text_cost" type="RichTextLabel" parent="Card_box_cost"]
modulate = Color(0.0626668, 0.0352934, 0.0756836, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_84j6k")
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 1
tab_size = 2
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Card_box_name" type="Sprite2D" parent="."]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 6)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 23.188, 7.063)

[node name="Card_text_name" type="RichTextLabel" parent="Card_box_name"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 1.022
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -4.0
offset_right = -11.506
offset_bottom = -3.0
theme = ExtResource("2_84j6k")
theme_override_colors/table_border = Color(0.625092, 0.566569, 0.61818, 1)
theme_override_fonts/normal_font = SubResource("FontFile_84j6k")
theme_override_font_sizes/bold_italics_font_size = 1
text = "dsndff"
scroll_active = false
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Card_art" type="Sprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.047727, 0.0361794)
texture = ExtResource("1_okvs4")
