[gd_scene load_steps=9 format=3 uid="uid://b7e7ypio11pt0"]

[ext_resource type="Script" uid="uid://cm2wxotntesbl" path="res://Scripts/Scripts_card/Card_defenition/card_template.gd" id="1_5hjqm"]
[ext_resource type="Texture2D" uid="uid://blcut5iuevgp6" path="res://Sprites/photo_2025-05-23_13-55-42.jpg" id="1_okvs4"]
[ext_resource type="Theme" uid="uid://bosnktrn0hmrw" path="res://Sprites/new_theme.tres" id="2_84j6k"]
[ext_resource type="Script" uid="uid://bvkyssy6qnfph" path="res://Scripts/Scripts_card/Card_defenition/move_card.gd" id="3_84j6k"]
[ext_resource type="Script" uid="uid://jhwfk5hn7jje" path="res://Scripts/Scripts_card/Card_defenition/state_manager.gd" id="6_lnt2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84j6k"]
size = Vector2(63, 90)

[sub_resource type="CanvasTexture" id="CanvasTexture_okvs4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5hjqm"]

[node name="Card_template" type="Node2D"]
script = ExtResource("1_5hjqm")

[node name="Drag_handler" type="Area2D" parent="."]
script = ExtResource("3_84j6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drag_handler"]
shape = SubResource("RectangleShape2D_84j6k")

[node name="Card_visuals" type="Node2D" parent="."]

[node name="Card_back" type="Sprite2D" parent="Card_visuals"]
modulate = Color(0.994649, 0.880293, 0.701674, 1)
texture = SubResource("CanvasTexture_okvs4")
region_enabled = true
region_rect = Rect2(0, 0, 63.5, 88.9)

[node name="Card_front_design" type="Sprite2D" parent="Card_visuals"]
visible = false
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 28)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 43.75, 19.875)

[node name="Card_box_text" type="Sprite2D" parent="Card_visuals"]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 23)
scale = Vector2(1.2093, 1.47368)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 43.75, 19.875)

[node name="Card_text_box" type="RichTextLabel" parent="Card_visuals/Card_box_text"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -9.506
offset_right = 148.0
offset_bottom = 69.0
scale = Vector2(0.2, 0.2)
mouse_filter = 1
theme_override_font_sizes/bold_font_size = 60
scroll_active = false
tab_size = 1
horizontal_alignment = 1
justification_flags = 162
metadata/_edit_use_anchors_ = true

[node name="Card_box_cost" type="Sprite2D" parent="Card_visuals"]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(28, -41)
scale = Vector2(0.5, 0.4375)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 15.375, 16)

[node name="Card_text_cost" type="RichTextLabel" parent="Card_visuals/Card_box_cost"]
modulate = Color(0.0626668, 0.0352934, 0.0756836, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_84j6k")
fit_content = true
scroll_active = false
scroll_following = true
autowrap_mode = 1
tab_size = 2
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Card_box_name" type="Sprite2D" parent="Card_visuals"]
modulate = Color(0.863282, 0.575122, 0.30333, 1)
position = Vector2(0, 3)
scale = Vector2(1.86957, 1.14286)
texture = SubResource("CanvasTexture_5hjqm")
region_enabled = true
region_rect = Rect2(15, 9.375, 23.188, 7.063)

[node name="Card_text_name" type="RichTextLabel" parent="Card_visuals/Card_box_name"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
offset_left = -10.1628
offset_top = -3.5
offset_right = 196.837
offset_bottom = 59.5
scale = Vector2(0.1, 0.1)
mouse_filter = 1
theme_override_colors/table_border = Color(0.625092, 0.566569, 0.61818, 1)
theme_override_font_sizes/normal_font_size = 30
text = "dsndff
"
fit_content = true
scroll_active = false
tab_size = 0
horizontal_alignment = 1
justification_flags = 0
metadata/_edit_use_anchors_ = true

[node name="Card_art" type="Sprite2D" parent="Card_visuals"]
position = Vector2(0, -21)
scale = Vector2(0.047727, 0.0361794)
texture = ExtResource("1_okvs4")

[node name="Card_data" type="Node" parent="."]

[node name="State_manager" type="Node" parent="."]
script = ExtResource("6_lnt2x")
