[gd_scene load_steps=6 format=3 uid="uid://chphfet22thsu"]

[ext_resource type="Script" uid="uid://g6c6uisjo8mg" path="res://Scripts/Client/Collection and deck mangment/item_list_collection.gd" id="1_d2ee6"]
[ext_resource type="Script" uid="uid://bn7qb655xorr0" path="res://Scripts/Client/Collection and deck mangment/deck_manager.gd" id="1_f77j5"]
[ext_resource type="Script" uid="uid://cfwdxi4w6hgyg" path="res://Scripts/Client/Collection and deck mangment/deck_modification_manager.gd" id="2_ungwm"]
[ext_resource type="Script" uid="uid://bmdgte2fiukg6" path="res://Scripts/Client/Player_setting/button_menue.gd" id="5_t2cyl"]
[ext_resource type="Script" uid="uid://cwp0crt06wulr" path="res://Scripts/Client/Collection and deck mangment/Exit_collection.gd" id="5_u01rs"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_u01rs")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100
dragging_enabled = false
dragger_visibility = 2
drag_area_highlight_in_editor = true

[node name="Deck" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Deck"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Deck_list" type="ItemList" parent="VSplitContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
allow_rmb_select = true
wraparound_items = false
max_columns = 0
fixed_column_width = 70

[node name="Deck_manager" type="Control" parent="VSplitContainer/Deck"]
layout_mode = 2
anchors_preset = 0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 480.0
script = ExtResource("1_f77j5")

[node name="Collection" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VSplitContainer/Collection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Collection_list" type="ItemList" parent="VSplitContainer/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
wraparound_items = false
max_columns = 0
same_column_width = true
script = ExtResource("1_d2ee6")

[node name="Deck_modification_manager" type="Control" parent="VSplitContainer"]
layout_mode = 2
script = ExtResource("2_ungwm")

[node name="Exit" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 440.0
offset_right = 720.0
offset_bottom = 480.0
color = Color(0.924131, 0.387928, 0.437383, 1)

[node name="Button" type="Button" parent="Exit"]
modulate = Color(0.746045, 0, 0.0358365, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_t2cyl")

[connection signal="pressed" from="Exit/Button" to="Exit/Button" method="_on_pressed"]
