[gd_scene load_steps=4 format=3 uid="uid://chphfet22thsu"]

[ext_resource type="Script" uid="uid://g6c6uisjo8mg" path="res://Scripts/item_list_collection.gd" id="1_d2ee6"]
[ext_resource type="Script" uid="uid://bn7qb655xorr0" path="res://Scripts/deck_manager.gd" id="1_f77j5"]
[ext_resource type="Script" uid="uid://cfwdxi4w6hgyg" path="res://Scripts/deck_modification_manager.gd" id="2_ungwm"]

[node name="Collection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100
dragger_visibility = 2
drag_area_highlight_in_editor = true

[node name="Deck" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VSplitContainer/Deck"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Deck_list" type="ItemList" parent="VSplitContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
allow_rmb_select = true
wraparound_items = false

[node name="Deck_manager" type="Control" parent="VSplitContainer/Deck"]
layout_mode = 2
anchors_preset = 0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 480.0
script = ExtResource("1_f77j5")

[node name="Collection" type="Control" parent="VSplitContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="VSplitContainer/Collection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Collection_list" type="ItemList" parent="VSplitContainer/Collection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
wraparound_items = false
max_columns = 3
same_column_width = true
script = ExtResource("1_d2ee6")

[node name="Deck_modification_manager" type="Control" parent="VSplitContainer"]
layout_mode = 2
script = ExtResource("2_ungwm")
