; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Card_game_project_test"
run/main_scene="uid://dh47y1vvktajk"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Sprites/icon.svg"

[autoload]

CardDatabase="*res://Scripts/Scripts_card/Card_defenition/card_database.gd"
DeckData="*res://Scripts/Collection and deck mangment/Deck_data.gd"
PlayerDatabase="*res://Scripts/Player_setting/Player_database.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
